{
  "name": "lihvodruida-dashboard",
  "version": "3.5.3",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "cleanup:legacy": "node scripts/cleanup-legacy.cjs",
    "prebuild": "node scripts/remove-legacy-middleware.cjs",
    "build": "node scripts/next-build.cjs",
    "start": "node .next/standalone/dashboard/server.js",
    "typecheck": "node scripts/typecheck.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify": "npm run cleanup:legacy && npm run typecheck && npm run lint && npm run check:actions && npm run check:site && npm run check:rules-accept && npm run check:poll-scheduling && npm run check:admin-overview && npm run check:footer-version && npm run check:raid-editor && npm run check:discord-management && npm run check:imports && npm run audit:styles && npm run audit:ui && npm run inspect:ci",
    "inspect:ci": "node scripts/inspect-ci.cjs",
    "build:ci": "npm run cleanup:legacy && npm run typecheck && npm run check:actions && npm run check:site && npm run check:rules-accept && npm run check:poll-scheduling && npm run check:admin-overview && npm run check:footer-version && npm run check:raid-editor && npm run check:discord-management && npm run check:imports && npm run audit:styles && npm run audit:ui && npm run inspect:ci && npm run build",
    "start:dev-server": "next start",
    "db:init": "node scripts/db-init.mjs",
    "db:migrate-from-firestore": "node scripts/migrate-firestore-to-postgres.mjs",
    "db:migrate-dry-run": "node scripts/migrate-firestore-to-postgres.mjs --dry-run",
    "check:actions": "node scripts/check-actions.cjs",
    "check:site": "node scripts/check-site.cjs",
    "smoke:http": "node scripts/http-smoke.cjs",
    "check:imports": "node scripts/check-imports.cjs",
    "audit:styles": "node scripts/audit-styles.cjs",
    "audit:ui": "node scripts/audit-ui.cjs",
    "check:rules-accept": "node scripts/check-rules-accept.cjs",
    "check:poll-scheduling": "node scripts/check-poll-scheduling.cjs",
    "check:admin-overview": "node scripts/check-admin-overview.cjs",
    "check:footer-version": "node scripts/check-footer-version.cjs",
    "check:raid-editor": "node scripts/check-raid-editor.cjs",
    "check:discord-management": "node scripts/check-discord-management.cjs"
  },
  "dependencies": {
    "@mistblossom/discord-contract": "file:../shared",
    "firebase-admin": "13.10.0",
    "next": "16.2.6",
    "node-domexception": "file:vendor/node-domexception",
    "pg": "^8.23.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.4",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.4",
    "@types/node": "25.9.1",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "6.0.3"
  },
  "overrides": {
    "node-domexception": "file:vendor/node-domexception",
    "uuid": "11.1.0"
  }
}
